बहुत पुरानी बात है। (D) : []
एक अमीर व्यापारी के यहाँ चोरी हो गयी।(D) : []
 बहुत तलाश करने के बावजूद सामान न मिला और न ही चोर का पता चला।(D) : ['IM2', 'IM2']
 तब अमीर व्यापारी शहर के काजी के पास पहुँचा और चोरी के बारे में बताया।(D) : ['IM2', 'D']
सबकुछ सुनने के बाद काजी ने व्यापारी के सारे नौकरों और मित्रों को बुलाया।(D) : ['D']
 जब सब सामने पहुँच गए तो काजी ने सब को एक-एक छड़ी दी।(D) : ['D']
 सभी छड़ियाँ बराबर थीं। (D) : ['D']
न कोई छोटी न बड़ी।(D) : []
सब को छड़ी देने के बाद काजी बोला, "इन छड़ियों को आप सब अपने अपने घर ले जाएँ और कल सुबह वापस ले आएँ। (IMP) : ['D']
इन सभी छड़ियों की खासियत यह है कि यह चोर के पास जा कर ये एक उँगली के बराबर अपने आप बढ़ जाती हैं।(D) : []
जो चोर नहीं होता, उस की छड़ी ऐसी की ऐसी रहती है।(D) : ['D']
न बढ़ती है, न घटती है। (D) : ['D']
इस तरह मैं चोर और बेगुनाह की पहचान कर लेता हूँ।(D) : []
काजी की बात सुन कर सभी अपनी अपनी छड़ी ले कर अपने अपने घर चल दिए।(D) : []
उन्हीं में व्यापारी के यहाँ चोरी करने वाला चोर भी था।(D) : ['D']
जब वह अपने घर पहुँचा तो उस ने सोचा, " अगर कल सुबह काजी के सामने मेरी छड़ी एक उँगली बड़ी निकली तो वह मुझे तुरंत पकड़ लेंगे "।(D) : ['IM2', 'D']
फिर न जाने वह सब के सामने कैसी सजा दें। (D) : []
इसलिए क्यों न इस विचित्र छड़ी को एक उँगली काट दिया जााए। (D) : ['I2']
ताकि काजी को कुछ भी पता नहीं चले।(D) : []
चोर यह सोच बहुत खुश हुआ और फिर उस ने तुरंत छड़ी को एक उँगली के बराबर काट दिया। (D) : ['D']
फिर उसे घिसघिस कर ऐसा कर दिया कि पता ही न चले कि वह काटी गई है।(D) : ['D']
अपनी इस चालाकी पर चोर बहुत खुश था और खुशीखुशी चादर तान कर सो गया।(D) : ['D']
 सुबह चोर अपनी छड़ी ले कर खुशी खुशी काजी के यहाँ पहुँचा। (D) : ['IM2']
वहाँ पहले से काफी लोग जमा थे।(D) : []
काजी १-१ कर छड़ी देखने लगे। (D) : ['IM2']
जब चोर की छड़ी देखी तो वह १ उँगली छोटी पाई गई।(D) : ['D']
 उस ने तुरंत चोर को पकड़ लिया। (D) : []
और फिर उस से व्यापारी का सारा माल निकलवा लिया। (D) : []
चोर को जेल में डाल दिया गया।(D) : []
सभी काजी की इस अनोखी तरकीब की प्रशंसा कर रहे थे(D) : []
मंच पर एक डुगडुगी वाला प्रवेश करता है।(D) : ['D']
राज्य के राजा, परमात्मा के प्रतिनिधि, ईश्वर के अंश, महाराजा अनंत सुखदाता का ख़ास ऐलान! (D) : []
सुनो...सुनो...सुनो! (IMP) : ['IM1', 'IM1']
मंच पर दूसरे पार्श्व से कई लोगों का प्रवेश जो क्रम से खड़े होंगे।(IMP)  : []
क्रम निर्धनता की ओर है।(D) : []
आओ भाई!(IMP) : []
हाँ आप लोग लेन लगाकर खड़े हो जावें।(IMP) : ['IM2']
क्या बँटने वाला है? (INT) : []
और लोगों को बुलाएँ? (INT) : ['IM1']
अरे यार कोई नेताजी थोड़ी आए हैं? (INT) : []
ऐलान सुनना है।(D) : []
बाद में उसका प्रचार करना है अपन लोगों को।(D) : []
ऐसे बैठ जाओ बाबा! (IMP) : []
नागरिक ५ ज़मीन पर बैठ जाता है।(D) : []
सुबह का समय।(D) : []
गाँव के सरपंच चौधरी रणवीर सिंह आँगन में पूरे मनोयोग से दातौन कर रहे हैं। (D) : []
उनका हाथ दाँतों पर दातौन ऐसे फिरा रहा है जैसे कोई मंजा हुआ कलाकार सारंगी पर गज फेर रहा हो।(D) : ['D']
अरे दिनुवाँ, सुबह–सुबह कहाँ मर गया।(INT) : ['I2']
मालिक मैं तो यहीं हूँ आपके चरण कमलों में।(D) : []
बस बस, ज़्यादा चापलूसी मत कर, जरा एक लोटा पानी तो ले आ।(IMP) : ['IM2']
मालिक वो तो मैं पहले ही ले आया हूँ मैं सब जानता हूँ कि आपको कब क्या चाहिए।(D) : ['I2', 'I2', 'IM1', 'D']
चौधरी खखारकर कुल्ला करते हैं और लोटा दीली चाय ढेर सारी मलाई के साथ।(IMP) : ['D']
अरे दिनुवाँ तूने तो तबीयत खुश कर दी।(D) : []
जरा ये तो बता गाँव में क्या चल रहा है।(IMP) : ['I2', 'IM2']
मालिक वो जो पिछली गली में पीली कोठी वाले हैं ना, उनका मंझला लड़का १० लाख रुपया नकद और अपनी अम्मा के ज़ेवर लेकर बंबई भाग गया है हीरो बनने।(D) : []
अच्छा तब तो सेठ जी को तो हार्ट अटैक पड़ गया होगा, अच्छी नाक कट गई।(D) : []
कहाँ मालिक, वो तो ऐसा दिखा रहे हैं जैसे कुछ हुआ ही नहीं।(D) : ['D']
क्या जमाना आ गया है लोगों को समाज का तो जैसे डर ही नहीं रहा।(D) : ['D']
जरा घड़ी तो देख कितने बज गए।(IMP) : ['I2', 'IM2']
गाँववाले अभी तक हमारे दरबार में नहीं आए।(D) : []
उन लोगों को जैसे और कोई काम ही नहीं हैं(D) : []
बस मालिक वह लोग आते ही होंगे देखिए पंडित रामदरस के साथ कमल और रफीक आ रहे हैं।(D)  : ['D']
पंडित रामदरस, कमल और रफीक अंदर आते हैं। (D) : ['D']
पंडित जी राम राम, अरे दीनू जरा दौड़कर पंडितजी के लिए कुर्सी तो ले आ।(IMP) : []
राम राम चौधरीजी बड़प्पन तो आपको छू नहीं गया, जब भी मिलते हैं पहले आप ही अभिवादन करते हैं।(D) : ['IM2', 'D']
दीनू कुर्सी लाता है।(D) : ['D']
नू को पकड़ाकर अपनी आरामकुर्सी पर बैठ जाते हैं। (D) : []
दीनू एक बड़े से गिलास में चाय लेकर आता है।(D) : ['D']
मालिक यह लीजिए, आपकी मनपसंद अदरक (IMP) : ['IM1']
पंडित जी पाँय लागूँ हमारे चौधरीजी तो बामन की बड़ी इज्जत करते हैं।(D) : ['D']
कमल चौधरीजी के पैर छूता है और रफीक आदाब करता है और दोनों सामने बैठ जाते हैं।(D) : ['D']
हाँ भई, कहो क्या हालचाल है।(INT) : ['I2', 'IM2', 'IM1']
सब आपकी दया हैं।(D) : []
 इस बार तो आपके आशीर्वाद से अपने इलाके में बारिश भी अच्छी हुई है।(D) : ['D']
और आपने गरीब किसानों के लिए आया सरकारी खाद हम लोगों को ब्लैक मार्किट में बेचा था वह भी काफी अच्छी क्वालिटी का था। (D) : ['IM2', 'D']
इस बार फसल काफी अच्छी हुई है।(D) : ['D']
अरे दिनुवा जरा चौधराइन से कहकर सबके लिए चाय–पानी की व्यवस्था करो। (IMP) : ['IM1']
मेरे लायक और कोई सेवा हो तो बतलाएँ। (IMP) : ['IM2']
मैं तो आप लोगों का सेवक हूँ।(D) : []
सरपंचजी अबके दिवाली के बाद आपकी बिटिया का लगन निकला है, तैयारी के लिए थोड़े रुपये मिल जाते तो आपकी बड़ी मेहरबानी हाती। (D) : ['D']
इस फसल के बाद सारा पैसा ब्याज समेत वापस कर दूँगा।(D) : []
दीनू जरा कमल को तिजोरी से पैसे निकालकर दे दे और कागज पर भी दस्तख़त ले लियो।(IMP) : []
दीनू भुनभुनाता हुआ अंदर चला जाता है। (D) : ['D']
कमल उसके पीछे–पीछे अंदर जाता है। (D) : ['D']
तभी दूर से सरकारी दवाखाने के डॉक्टर विनय परेशान से आते हुए दिखते हैं।(D) : ['D']
उन्हें देखकर रफीक हड़बड़ाते हुए चौधरी और पंडितजी को आदाब कर के निकल जाता है।(D) : ['IM2', 'D']
 आइये डाक्टर बाबू, क्या बात है? (INT) : ['I2']
आपका चेहरा पावरकट से बुझे हुए गाज़ियाबाद जैसा क्यों लग रहा है?(INT) : ['I2']
डाक्टर बाबू बिहार में छुट्टियाँ मनाने तो नहीं गए थे?(INT) : []
डाक्टर बस पंडितजी अब तो आप भी मज़ाक करने लग गए।(D) : []
तो बतलाइये ना क्या बात है शायद हम आपकी कुछ मदद कर सकें।(IMP) : ['I2', 'IM1']
डाक्टर आज स्वैच्छिक रक्तदान दिवस है। (D) : []
हमारे गाँव में भी रक्तदान शिविर लगाने का आदेश सरकार से आया है। (D) : []
शहर से बड़े डाक्टर भी इस अवसर पर यहा आ रहे हैं।(D) : []
 हमें ५०० बोतलों का लक्ष्य दिया गया है।(D) : []
दीनू अंदर से आते हुए बोतलों के बारे में सुनता है तो अपनी विशेषज्ञ राय देने से बाज नहीं आता (D) : ['D']
डाक्टर बाबू बोतलों की क्या कमी है आप कहें तो अभी चौधरीजी की भट्ठी से निकलवा कर ताजी धार का माल जिस नाम से चाहें भिजवा देता हूँ।(D) : ['I2', 'IM1', 'D']
डाक्टर अरे मैं शराब की नहीं खून की बोतलों की बात कर रहा हूँ, जो इस रक्तदान शिविर में मिलेंगी।(D) : []
कौन सा दान मिलेगा?(INT) : []
डाक्टर पंडित जी यहाँ आपको कुछ मिलेगा नहीं बल्कि आप अपना खून देंगे।(D) : []
क्या बात करते हो डाक्टर बाबू, आजतक पंडित जी ने किसी को आशीर्वाद के अलावा कुछ दिया है जो अपना खून देंगे?(INT) : ['D']
वैसे भी इनके शरीर में खून है भी या नहीं इस बात पर तो पंचायत बैठ सकती है।(D) : []
अरे दीनू तू तो बड़ा शैतान हो गया है। (D) : []
पर ये मरी सरकार हमारा खून लेकर क्या करेगी। (INT) : ['I2']
क्या अमरीका को बेचेगी? (INT) : []
ये भी आपने खूब कही पंडित जी।(D) : []
 हाँ भई डाक्टर, ये क्या घोटाला है?(INT) : ['I2']
डाक्टर आपके द्वारा किया गया रक्तदान अमूल्य है तथा इससे किसी जरूरतमंद की ज़िंदगी बच सकती है।(D) : ['D']
स्वस्थ एवं अठारह वर्ष से अधिक आयु का कोई भी व्यक्ति तीन महीने के अंतराल पर अपना रक्त दान कर सकता है।(D) : []
 स्वेच्छा से रक्तदान करने की व्यवस्था बहुत से देशों में सभ्यता और प्रगति का प्रतीक मानी जाती है।(D) : []
 आपको स्वयं रक्तदान कर के गाँव के सामने उदाहरण प्रस्तुत करना चाहिए ताकि उन्हें स्वेच्छा से रक्तदान की प्रेरणा मिले।(D) : ['IM2']
 रक्तदान के लिए शिविरों का आयोजन इसीलिए किया जाता है कि लोगों को रक्तदान के महत्व की जानकारी हो और उन्हें इसके विषय में फैली हुई विभिन्न प्रकार की भ्रांतियों और भय से मुक्ति मिल सके।(D) : ['IM2', 'D']
 पर यह खून तुम रखोगे कहाँ?(INT) : ['I2']
डाक्टर यह खून ब्लड बैंक में सुरक्षित रखा जाता है।(D) : []
तो क्या हमारे खून पर ब्याज भी मिलेगा?(INT) : ['I2']
डाक्टर नहीं, जैसे पिछली बार कलुआ नाई को खून की कमी की शिकायत हो गई थी या अब्बास भाई को जीप एक्सीडेंट में काफी चोट आई थी तब उन्हें ऐसे ही ब्लडबैंक से खून दिया गया था।(D) : ['D']
राम राम, तो तुम हमारा खून मलेच्छों और छोटी जात के लोगों को दे दोगे। (D) : []
ना बाबा ना, हम तो अपना पवित्र रक्त तुम्हे ना देगें।(D) : []
 हम तो उस शिविर को दूर से भी नहीं देखेगें, नहीं तो हमें गंगा जी में स्नान करने जाना पड़ेगा।(D) : []
 हे भगवान क्या कलजुग आ गया है।(D) : ['I2']
 हाँ भाई डाक्टर हम भी अपने बहादुर पुरखों का खून, जो हमारी रगों में दौड़ रहा है किसी ऐरे–गैरे को नहीं देंगे और वैसे भी सुई लगवाने से हमें बड़ा डर लगता है।(D) : ['D']
 हाँ डाक्टर बाबू हमारे चौधरी जी को तलवार बरछे के घाव खाने पड़ें तो शायद हँसते–हँसते खा लेंगे वैसे अभी तक ऐसा मौका ही नहीं आया है। (D) : ['IM2']
पर इंजेक्शन की छोटी सी सुई से बड़ा डरते हैं।(D) : ['D']
 अरे दीनू हमारा मज़ाक ना उड़ा। (IMP) : ['IM2']
डाक्टर हम इस गाँव के सरपंच हैं, हम आदेश देते हैं कि तुम गाँव के सभी मरदों का जितना चाहे उतना खून निकाल लो।(D) : ['D']
 हाँ, औरतों और बच्चों को छोड़ दो।(IMP) : []
 आपको तो पहले ही समझ जाना चाहिए था डाक्टर बाबू अपने देश में नेता खून बहाना तो जानते हैं पर अपना नहीं जनता का।(D) : ['IM2', 'D']
 फिर चाहे धरम के नाम पर हो या सीमा पर लड़ाई हो।(D) : ['IM2']
डाक्टर पर आज रक्तदान की बात सुनकर गाँव के सभी मर्द तो खेतों में जा छुपे हैं।(D) : []
 चौधरी जी आपको तो रक्तदान करना ही चाहिए।(D) : []
 आपको देखकर उनमें भी उत्साह जागेगा।(D) : []
 आपका कितना नाम होगा।(D) : []
 पेपर में फ़ोटो भी छपेगी।(D) : []
 ना भाई ना, हमसे ये काम ना होने का, आप इस कमल और दीनू को ले जाएँ।(IMP) : []
डाक्टर दीनू का खून तो नहीं ले सकता। (D) : []
इसको चार महीने पहले ही पीलिया हुआ था। (D) : []
कमल- मालिक मुझ गरीब पर यह जुल्म मत कीजिए। (IMP) : []
 में बाल–बच्चों वाला हूँ। (D) : []
अगर मुझे कुछ हो गया तो उनका क्या होगा? (INT) : ['I2']
कमल तुम मुझे खून दो मैं तुम्हें कर्ज़ा दूँगा।(IMP) : []
डाक्टर विनय चौधरी का रूख देखकर निराश हो कमल को अपने दवाखाने की तरफ ले जाते है।(D) : ['IM2']
 रास्ते में कमल भाग जाता है डाक्टर उसका पीछा करते हैं।(D) : ['D']
 मालिक आपको तो दुनियादारी की बिल्कुल भी समझ नहीं है। (D) : ['IM2']
विधानसभा के चुनाव होने वाले हैं।(D) : []
 पिछला एम एल ए जेल में है और कोर्ट के आदेश की वजह से चुनाव में खड़ा नहीं हो सकता।(D) : []
 तो तुझे क्या लगता है कि पार्टी मुझे टिकट देगी?(INT) : ['I2', 'D']
 वही तो बता रहा हूँ अभी–अभी शहर से फ़ोन आया था शाम को पार्टी के बड़े नेता आपसे बात करने यहाँ आ रहे हैं।(D) : []
 अरे, तो तूने पहले क्यों नहीं बताया, अब मैं क्या करूँ?(INT) : ['I2', 'I2', 'D']
 करना क्या है आँगन में बूढ़ा गधा और दरवाजे पर मरियल सा कटखना कुत्ता बैठे हैं।(D) : ['I2', 'IM2']
 मैं उनका खून निकालकर आपके नाम पर दवाखाने में जमा करवा देता हूँ वैसे भी ये आपका दाना–पानी खाकर मरने चले हैं।(D) : []
 क्या कहता है गधे और कुत्ते का खून मेरे नाम से जमा करवाएगा?(INT) : ['D']
 मालिक जानवर है तो क्या खून तो उनका भी लाल ही है।(D) : ['I2']
 ठीक है अब तू कहता है तो ये ही सही।(D) : ['D']
 चलो शाम की तैयारियाँ करें।(IMP) : ['IM1']
डॉक्टर विनय कमल को बहला–फुसलाकर रक्तदान करवा रहे हैं।(D) : []
 डाक्टर बाबू, जरा खून लेने की मशीन दे दो।(IMP) : []
 आपको चौधरी जी का ताज़ा–ताज़ा दो–चार बाल्टी खून ला देते हैं।(D) : []
डाक्टर ये मशीन ले जा पर ज़्यादा खून मत निकालना। (IMP) : []
मैं भी तेरे साथ चलता पर यहाँ पर कोई नहीं है और क्या पता शहर से कब बड़े डाक्टर आ जाएँ, पर तू खून निकाल तो लेगा?(INT) : ['I2', 'I2', 'IM2', 'IM2']
 आप तनिक भी फ़िकर ना करो चौधरी जी के साथ रहते आदमी का तो छोड़ो जानवरों का भी खून निकालना अच्छी तरह से आ गया है।(D) : ['IM2', 'IM1', 'IM1', 'D']
दीनू चला जाता है और थोड़ी देर में दो बड़ी–बड़ी बोतलों में गधे और कुत्ते का खून ले आता है।(D) : ['IM2']
डाक्टर ये तो तूने बड़ा ही अच्छा काम किया है, ले पचास रुपये। (D) : ['IM2', 'D']
पर चौधरी जी का ब्लडग्रुप क्या है?(INT) : ['I2']
 ये ब्लडग्रुप क्या होवे है, डाक्टर बाबू मुझे तो नहीं पता समझ लो जो गधे और कुत्ते का होवे है वही है। (D) : ['I2', 'IM1', 'IM2']
बड़े डाक्टर आ रहे हैं तू अब जा।(IMP) : ['IM2']
 हेलो डा. विनय आप कैसे हैं? (INT) : ['I2']
 सर, मैं अच्छा हूँ आप कैसे हैं?(INT) : ['I2']
 बढ़िया हूँ । (D) : []
 हाँ रक्तदान शिविर कैसा चल रहा है?(INT) : []
 ठीक चल रहा है सर, अभी अभी सरपंच जी दो बोतल खून दे गए हैं बाकी लोग भी आ रहे हैं। (D) : []
 बहुत अच्छा, इस बार तुम्हारे प्रमोशन की सिफ़ारिश करनी ही पड़ेगी। (D) : ['IM2']
 डाक्टर बाबू गजब हो गया चौधरी जी नहाते वक्त फिसल पड़े और उनका सर फट गया है। (D) : ['D']
 अरे तो इन्हे जल्दी से आपरेशन थिएटर में ले चलो और दीनू तुम यह दवाइयाँ और इंजेक्शन ले आओ।(IMP) : []
 इनका तो बहुत खून बह गया है इन्हें खून चढ़ाना पड़ेगा।(D) : []
 डॉक्टर विनय इनका ब्लड ग्रुप चेक करो और ब्लड बैंक में स्टॉक चेक करो।(IMP) : ['IM1']
 इनका ब्लड ग्रुप तो पता नहीं है पर अभी अभी इन्होंने दो बोतल खून भिजवाया था वही इन्हें चढ़ा देते हैं।(D) : ['D']
डॉ. वाधवा और डॉ. विनय चौधरी जी का ऑपरेशन करते हैं और खून की दोनो बोतल चढ़ा देते हैं। (D) : ['D']
तभी दीनू दवाइयाँ लेकर आता है और सब देख सुन कर हक्का–बक्का रह जाता है। (D) : ['D']
वह डॉ. विनय को एक कोने में ले जाकर सब बात सच–सच बताता है।(D) : ['D']
 डाक्टर बाबू गजब हो गया चौधरी जी को आपने गधे और कुत्ते का खून चढ़ा दिया अब क्या होगा?(INT) : ['I2', 'IM2']
 दीनू तुम चुप रहो। (IMP) : []
यह बात अगर डॉ वाधवा और सबको पता चल गई तो मैं कहीं का नहीं रहूँगा।(D) : []
 मेरी नौकरी जाएगी सो अलग, डाक्टरी का सर्टिफ़िकेट भी छिन जायगा। (D) : []
आज का दिन निकल जाने दो।(D) : []
 कल कुछ करेंगे।(D) : []
 पर डाक्टर बाबू कल तक ये गधे और कुत्ते का खून क्या रंग दिखाएगा भगवान ही जाने।(D) : ['I2']
 कुछ नहीं अब चौधरीजी के शरीर में आदमी के साथ साथ गधे और कुत्ते का खून भी दौड़ेगा (D) : ['IM2']
इनका दिल जिस किसी का खून पम्प करके शरीर में भेजेगा वैसा बरताव ये करेंगे।(D) : []
दीनू, कमल और रफीक चौधरी जी को घर ले जाते हैं।(D) : []
चौधरी जी कुर्सी पर सो रहे हैं।(D) : []
दीनू पास ही ऊँघ रहा है।(D) : []
चौधरी जी को घर पर होश आता है।(D) : ['D']
वे बड़ी धीमी आवाज में दीनू को पुकारते हैं।(D) : ['D']
दीनूजी दीनूजी महाराज कहाँ हैं आप?(INT) : ['I2']
जरा हमें एक गिलास पानी तो दीजिए।(IMP) : []
कौन बोला?(INT) : ['D']
देखते नहीं मालिक सो रहे हैं आ गए भीख मांगने।(D) : []
ढेंचूं ढेंचू,  दीनूजी महाराज काहे गुस्सा कर रहे हैं?(INT) : []
यह तो हम हैं जरा हमें एक गिलास पानी तो दीजिए।(IMP) : []
अरे बाप रे जरूर मालिक के अंदर का गधा बोल रहा है।(D) : []
पानी अभी लाते हैं मालिक।(D) : ['D']
गुर्रररर अरे दीनूकी औलाद पानी लाने गया है या बनाने, हम तेरी सब चाल समझते हैं समझता होगा पानी न पीने से चौधरी मर जाएगा और सारी जायदाद तेरी हो जाएगी।(D) : ['D']
ये तो कटखने कुत्ते की आवाज है।(D) : ['IM2']
मालिक लीजिए पानी अभी लाते हैं।(D) : ['D']
अगर ठीक से काम नहीं किया तो तेरी बोटियों के साथ तेरी हड्डी भी खा जाऊँगा।(D) : ['D']
 मालिक काहे गुस्सा करते हैं?(INT) : ['D']
 क्या बात है परेशान क्यों हैं?(INT) : ['I2']
 एक मालिक से निपटना तो जानता था पर अब तीन–तीन मालिकों से कैसे निपटूँ (INT) : ['I2', 'D']
 कुछ कहा तूने देख जरा पार्टी हाई कमान से कोई आया कि नहीं। (IMP) : ['IM2', 'IM2', 'D']
दीनू जाकर दरवाज़े पर खड़ा हो जाता है(D) : []
दूर से केसरी सिंह और मुरारी आते हुए दिखाई देते हैं(D) : ['D']
आप भी कहाँ आगए ?(INT) : ['I2']
मेरी मानते तो मेरे साले के फ़ार्महाउस पर चलते थोड़ी मौज–मस्ती भी हो जाती और एम एल ए का टिकट भी फ़ायनल कर आते।(D) : ['IM2', 'D']
पर तुम्हारे साले के ऊपर प्रदेश की किस अदालत में मुकदमा नहीं चल रहा या किस थाने में केस दर्ज नहीं है।(INT) : ['IM2']
सभी धाराएँ तो लग चुकी हैं।(D) : []
अब तो लगता है कि संविधान में संशोधन कर नयी धाराएँ बढ़ानी पड़ेंगी।(D) : ['IM2', 'D']
पर वह तो समाज सेवक है और आज हमारा सारा समाज कीचड़ बन गया है उसे साफ करने में खुद पर कीचड़ तो उछलेगा ही।(D) : []
बस बस, तुम ज्यादा उसकी पैरवी ना करो अब चौधरी जी को ही देख लो कितने सभ्य, सुशील, मेहनती और कर्मठ कार्यकर्ता है।(D) : ['I2', 'IM1']
पार्टी हायकमान के हर आदेश का सर झुकाकर पालन करते हैं।(D) : ['D']
ऐसा आदमी तो बस मास्टर बन सके है।(D) : []
बस बस ज्यादा हमारी तारीफ न करो तुम तो पूरा चिड़ियाघर ही नेताओं में भर दोगे।(D) : ['IM1']
दीनू आगे बढ़कर दोनों का स्वागत करता है और अंदर ले जाता है।(D) : ['D']
देखिए तो मालिक कौन आए हैं।(IMP) : ['I2']
अब ये कौन आ मरा अभी वो घाघ बुढ़ऊ केसरी आता ही होगा उसके सामने कोई ना आ जावे।(D) : ['I2', 'IM2', 'D']
क्या कहा?(INT) : ['D']
सच ही तो कह रहा है।(D) : []
आपको घाघ बुढ़ऊ कह रहे हैं और आप इन्हें सभ्य, सुशील, विनम्र ना जाने क्या–क्या कह रहे थे।(D) : []
तुम चुप रहो।(IMP) : []
अरे केसरी जी आइये–आइये धन्यभाग हमारे जो आप हमारे घर पधारे।(D) : []
चौधरी जी यह सर पर चोट कैसे लगी?(INT) : ['I2', 'D']
चौधराइन का बेलन ज़ोर से चल गया होगा और क्या(D) : ['I2']
जो अपनी जोरू से मार खाता हो उसे आप टिकट कैसे देगें?(INT) : ['I2']
मेरे साले को ही देख लो पहली दो बीवियों को दहेज के लिए जला चुका है और अब तीसरी की बारी है(D) : []
अब क्या बताएँ?(INT) : ['I2', 'IM1']
कल रात हमारे गाँव में विदेशी आतंकवादी घुस आए थे उन्हें भगाने में मालिक को यह चोट आ गई।(D) : []
आपको तो परमवीर चक्र देना होगा।(D) : []
मुझे किस चक्कर में डालने की बात कर रहे हो बुढ़ऊ?(INT) : []
खुद के तो कबर में पैर लटके हैं फिर भी अध्यक्ष बने बैठे हो।(D) : []
जरा दूसरी पीढ़ी को भी मौका दो।(D) : []
यही बात तो मेरे साले ने भी कही थी उसीको टिकट दे दीजिए।(IMP) : ['D']
हम तो आपको अच्छा आदमी समझे थे।(D) : []
बुढ़ऊ तुम तो गए हो सठिया(D) : []
पैरों में है गठिया(D) : []
उठती नहीं है लठिया(D) : []
हो आदमी पूरे घटिया(D) : []
वाह मालिक क्या तुक मिलाई है!(D) : ['I2']
इरशाद इरशाद दिल खुश कर दिया।(D) : []
एक बार फिर से हो जाए।(D) : []
आप तो बड़े ही बेअदब हैं।(D) : []
हम तो आपको काबिल समझकर जनता का कुछ बोझ देना चाहते थे।(D) : []
आपने तो मुझ पर पहले से ही इतना बोझ लाद रखा है कि और बोझ उठाने के काबिल नहीं रहा।(D) : ['D']
मैं तो चाहता हूँ यह सरपंची भी मुझसे ले ली जाए फिर मैं खेतों में जाऊँ, घास के मैदानों में जाऊँ, खूब घास खाऊँ, पानी पिऊँ और धूल मिट्ठी में लोट लगाऊँ।(D) : []
अब इसको खाने को लिए कहाँ बचा है?(INT) : ['I2', 'IM2']
घास चारा खाने वाले तो पहले ही खा चुके।(D) : ['IM2']
लगता है कि आपसे सरपंची भी वापस लेनी ही पड़ेगी।(D) : []
मालिक तो धोबी का कुत्ता हो गए है(D) : []
अरे मूरख मैं कुत्ता थोड़े ही हूँ, मैं तो गधा हूँ।(D) : []
यह केसरीसिंह धोबी चाहकर भी मुझे नहीं निकाल सकता।(D) : []
अब और क्या बाकी रह गया है, चलिए मेरे साले के फ़ार्महाउस पर आपको ताज़ी–ताज़ी घास माफ कीजिएगा हलवा पूरी खिलाता हूँ।(IMP) : ['I2', 'IM1', 'D']
 हम जाते हैं दिल्ली में हायकमान को पूरी रिपोर्ट देंगे।(D) : ['D']
आप नाराज होकर क्यों जा रहे हैं दीनू क्या हो गया?(INT) : ['I2', 'I2']
क्या से क्या हो गया?(INT) : ['I2']
आज तो चौधरी जी के रक्तदान के बाद गाँव वालों में तो होड़ ही लग गई काफी खून इकठ्ठा हो गया है।(D) : []
अब हम डायलिसिस कर के चौधरी जी का सारा खून ही बदल देंगे।(D) : []
 अब की बार किसी पढे.–लिखे और सभ्य आदमी का खून चढ़ाइयेगा।(IMP) : []
डा विनय डायलिसिस कर के चौधरी जी का सारा खून बदल देते है(D) : []
आज मैं समझ गया हूँ रक्तदान की महत्ता। ( D ) : []
अब मैं खुद साल में दो तीन बार रक्तदान करूँगा और लोगों को भी प्रेरित करूँगा। ( D ) : []
भई, अगर इतना हल्ला-गुल्ला मचाओगे तो फिर हम लोग जिस काम के लिए इकट्ठे हुए हैं, वह सौ जन्म में भी न हो पाएगा।  ( D ) : ['D']
 हाँ, सुनो। (IMP) : ['IM1']
मैं कह रहा हूँ कि अगर अपने अधिकारों के लिए हम लोगों को लड़ना है तो एका रखकर ही आगे बढ़ सकते हैं। ( D ) : []
 आप सब लोगों की अगर एक राय हो, तभी हम लोग माली पर मुकदमा चलाएँ। ( D ) : ['IM2', 'IM1']
ऐसे कई आदमी हैं, जो हम बच्चों के अधिकारों का ठीक-ठीक ख़्याल नहीं करते। ( D ) : ['D']
हम उन सबको बारी-बारी से अपनी कचहरी में लाएँगे। ( D ) : []
इसके लिए यह बहुत जरूरी है कि आप सब लोग एक राय होकर हमें बताएँ।(D) : ['IM1']
हम सबसे पहले माली को बुलाना चाहते हैं।  ( D )  : []
हाँ, हाँ, माली को जेल में बंद करवा दो, दादा ! (IMP) : []
जेल कर दो ! (IMP) : []
बेंत लगाओ दादा ! (IMP) : ['IM1']
ठीक है, ठीक है, सब हो जाएगा। (D) : []
सब हो जाएगा। (D) : []
मगर आपकी राय है न ? (INT) : []
 हाँ, हाँ, राय है मुकदमा चलाओ। (IMP) : ['IM1']
 अच्छा तो अब जज किसे बनाया जाए ? (INT) : ['D']
राजू दादा को जज बनाओ। (D) : ['IM1']
एक झापड़ में सबको ठीक कर. (D) : ['IM2']
 चुप रह चंपी। (IMP) : []
जज झापड़ थोड़े ही मारता है। (D) : ['D']
वह तो फाँसी देता है, फाँसी !(D) : ['D']
 तब तो परमू भैयै को बनाओ। (IMP) : ['IM1']
इन्होंने तो जमील को उठा के पटक दिया था। (D) : ['IM2']
इनको कह दो, यह फाँसी लगा देंगे।(IMP) : []
 तू भी बड़ा उल्लू है टिल्लो। (D) : []
 जज थोड़े ही न फाँसी लगाने बैठता है।(D) : []
 मेरी मानों मैं कहूँ, भाई सोचने-समझने वाली बात है। (D) : []
रामू दादा को जज बनाओ। (IMP) : ['IM1']
वही सबसे होशियार आदमी अपने बीच में हैं।(D) : []
 क्यों भाई क्या कहते हो ? (INT) : ['I2', 'D']
 हाँ, हाँ, ठीक है (D) : []
कमरा कचहरी की तरह सजा दिया गया है।(D) : []
 रामू जज की कुर्सी पर बैठा हुआ है। (D) : []
चार-पाँच लड़कों की जूरी बनाकर बैठा दी गई। (D) : ['IM2']
टिल्लो, चंपी और गोपी मुकदमा चला रहे हैं।(D) : []
 गोपी वकालत कर रहा है। (D) : []
राजू, परमू, पुलिस के रूप में मैजूद हैं।(D) : []
 हल्ला मचता है।(D) : []
 आर्डर, आर्डर, आप लोग सब चुप होकर बैठिए। (IMP) : []
मैं अदालत की कार्यवाही शुरू करना चाहता हूँ। (D) : []
हाँ, टिल्लो देवी, आपको क्या कहना है ? (INT) : ['I2']
 मिस्टर गोपी, आप इनके वकील हैं। (D) : []
आप इनको बताइए कि अदालत में कैसे बातचीत की जाती है ! (IMP)  : ['I2', 'IM1']
 अरे टिल्लो जज साहब कहो, जज साहब ! (IMP) : ['IM1']
 जज साहब हमने बाग में से गुलाब का एक फूल तोड़ लिया था। (D) : []
उसके लिए माली ने हमको डाँटा है और कहा है कि बाबू जी से शिकायत कर देंगे। (D) : ['D']
 माली को पेश किया जाए। (IMP) : ['D']
राजू, ले आओ जाकर। (IMP) : []
 यह हाजिर है जज जी।(D) : []
 गोविंद माली हाजिर है। (D) : []
अच्छा, यही है ? (INT) : []
 का बात है छोटे सरकार ? (INT) : []
 रामू तुमने टिल्लो को फूल तोड़ने पर डाँटा था ? (INT) : ['D']
 नाहीं छोटे सरकार ! बिटिया कली-कली तोड़ के फेंकत रहीं, तो हमने मना कै दिया।  ( D ) : ['D']
 शट अप ! बिटिया का मन कै दिया ? (INT) : []
क्या माने हैं ? (INT)  : []
 हाँ, दादा, अरे जज साहब, हमको भी गोविंद माली ने बाबू जी से डाँट खिलवायी थी।  ( D ) : ['D']
हमको भी कहा था कान खिंचवाएँगे। ( D )  : ['D']
 आर्डर, आर्डर, मैं कहता हूँ मिस्टर गोपीनाथ, आप टिल्लो देवी के वकील की हैसियत से हैं कि आप को खुद कुछ शिकायत है ? (INT) : ['D']
जी नहीं, जी हाँ, मुझे जो कहिए, चाहे जो समझिए। (IMP) : ['IM1', 'IM1']
मैं तो वकील भी हूँ फरियादी भी हूँ।  ( D ) : []
 गोविंद माली को सजा दी जाए। (IMP) : []
 आर्डर, आर्डर, हाँ, माली तुमको क्या कहना है इस बारे में ? (INT) : ['I2']
 अब छोटे सरकार मैं का कहूँ ? (INT) : []
जौन कुछ हमका कहे का रहा तो हम पहिलेन कहि दीन।  ( D ) : ['D']
हम का करी ? (INT) : []
बड़े सरकार रोज़ै फूल गिनत हैं। ( D ) : []
 जब फूल गायू रहत हैं, बड़े सरकार उनके हिसाब माँगत हैं।  ( D ) : []
 फिर तू पंच जी, सब फूल तोड़ लेत हौ तौ फिर हम कहाँ से उनका हिसाब देई ? (INT)  : ['I2']
 कुछ नहीं, यह सब फिजूल बात कर रहे हो।  (D) : []
फूल बच्चों के लिए नहीं हैं तो क्या बूढ़ों के लिए हैं ? (INT) : ['I2']
 क्या बाबूजी फूलों से खेलते हैं ? (INT) : ['D']
 माली झूठ बोलता है। (D) : ['D']
बाबूजी तो कुछ नहीं कहते। (D) : ['D']
यही हम लोगों पर अपनी साहबी जमाते हैं। (D) : ['D']
लगता है कि बाग इन्हीं के बाप का बनवाया हुआ है। (D) : ['D']
अब तो हमने और राजू ने तय किया था कि अगर फिर कभी हमारी शिकायत की तो हम लोग ख़ूब इनकी मरम्मत करेंगे। (D) : ['D']
शांत गड़बड़ बात अदालत में मत बोलिए। (IMP) : ['IM1']
माली साहब आप का कोई वकील भी है ?(INT) : []
 सरकार, हमार कौन वकील है। (INT) : ['I2']
जौन कहित है मान लेव। (IMP) : []
तौ मान लेव नाहीं तो फिर इहै समुझि लेव की हम झूठै कहित हैं। (D) : []
 हाँ हाँ, झूठ है, बिलकुल झूठ।(D) : []
 अच्छी बात है। (D) : []
हर एक आदमी ने इसकी बात भी सुन ली है। (D) : []
और टिल्लोदेवी की बात भी पता चल गई है। (D) : []
 अब जूरी लोगों की क्या राय है ? (INT) : ['I2']
  इसको फाँसी दी जाए। ( D ) : ['D']
 हाँ, हाँ, बहुत ठीक। ( D ) : []
 नहीं, मेरी राय है कि जूरी ने बहुत सख्ती से काम लिया है। ( D ) : ['D']
अब भी कुछ सोच-समझ लिया जाए तब फिर जूरी अपनी राय दे। (IMP) : ['IM2', 'D']
सजा बहुत कड़ी दे दी जाए। (IMP)  : []
  कालापानी भेजा जाए। (IMP) : []
 लेकिन वहाँ पर भी यह बाग की रखवाली करेगा। (D)  : []
 और वहाँ के बच्चों को भी तकलीफ देगा।  ( D ) : []
 नहीं, नहीं कालापानी नहीं, फाँसी दी जाए। (IMP) : ['D']
आर्डर आर्डर ! जूरी लोग क्या कहते हैं ? (IMP) : ['I2', 'D']
 हमारी राय में जज साहब खुद ही अपनी राय दें। (D) : ['IM1']
 हमका माफ कै दीन जाय। (IMP) : []
अब आप लोग जौन-जौन कहि हैं तौन तौन हम लोग करब।  ( D ) : []
 हमका जौन चाहै तौन सजा दै लैव। (IMP)  : []
नहीं, नहीं, हरगिज माफ नहीं किया जाए।  ( D ) : []
 इस तरह से करने पर इनकी आदत खराब हो जाएगी।  ( D ) : []
आप लोग सब क्या कहते हैं ? (INT)  : ['I2', 'D']
 फांसी, फांसी फांसी दो इनको। (IMP) : []
 जो कुछ भी दोनों पक्षों ने कहा सुना है, मैंने सब सुन लिया है।  ( D ) : ['D']
 मैं समझता हूँ कि गोविंद को माफ कर देना इस तरह की हरकतों को बढ़ावा देना होगा। ( D ) : []
 इसलिए सोचता हूँ कि गोविंद माली को सज़ा ज़रूर देनी चाहिए ।  ( D ) : ['D']
 जी हाँ, यही सोचकर मैं गोविंद माली को यह सजा देना चाहता हूँ कि यह पचास अमरूद हम लोगों को लाकर दे, जो कि हम लोग आपस में बाँटकर खाएँगे। (D) : []
और मैं दूसरी बात यह कहना चाहता हूँ कि आइंदा से माली जब कभी भी बाग में रहे, तब हम लोग न जाएँ और अगर जाएँ भी तो उसकी आँख बचाकर जाएँ। (IMP) : ['IM1']
और अगर माली कभी देख भी ले तो हम लोगों से आँखें चुरा लें।  (IMP) : ['IM2', 'IM2']
जी हाँ, और इतिवार के दिन हम लोगों की छुट्टी रहती है, उस दिन माली बिलकुल ही बाग में न जाए।(D) : ['D']
 सब लोग खुश हैं।  (D) : []
 और माली तुम भी खुश रहो कि फांसी की सजा तुम्हें नहीं दी गई।  (D) : ['D']
 जौन-जौन बात हमका कह्यौ ऊतौ हमरे लिए कच्ची फांसी ह्वै गयी।  (D) : []
 छलनी ले लो, बटन ले लो, दियासलाई ले लो। (IMP) : []
कोई उसकी बात नहीं सुनता।  (D) : ['D']
 सब उसे देखते हैं और आगे बढ़ जाते हैं इसी समय एक खद्दरधारी व्यक्ति वहाँ से जाते दिखाई देते हैं। (D) : ['D']
  साथ में सामान से भरा थैला है।  (D) : []
 मजदूर नेता पं. राजकिशोर हैं।  (D) : []
 बसंत उन्हें देखकर उनके पीछे भागता है। (D) : ['D']
नहीं भाई ! कुछ नहीं चाहिए। (D) : []
साहब एक तो लीजिए। देखिए बटन कितने सस्ते हैं।  (D) : ['I2']
भाई, मुझे कुछ नहीं चाहिए। (D) : []
जाओ किसी और को दो। (IMP) : []
साहब एक छलनी ले लीजिए। (IMP)  : []
सिर्फ दो आना कीमत है। (D) : ['IM2']
 पर भाई ! मुझे नहीं चाहिए तो कैसे ले लूँ ? (INT) : ['I2', 'IM1']
 अच्छा आप छः पैसे दे दीजिए। (IMP) : []
 साहब एक ले लीजिए छः पैसे...। (IMP) : []
ओहो ! कह दिया मुझे कुछ नहीं चाहिए।  (D) : []
साहब, सबेरे से अब तक कुछ नहीं बिका।  (D) : ['D']
आपसे आशा थी। (D) : ['D']
साहब ! एक तो ले लीजिए। (IMP) : []
हीं साहब, नहीं। मैं पैसे नहीं लूँगा।   (D) : []
नहीं लोगे ? (INT) : []
 जी नहीं, आप छलनी ख़रीद लीजिए। (IMP)  : []
अच्छा, एक छलनी में तुम्हें क्या बचेगा ? (INT) : ['I2']
 तो बस पैसे ले लो और समझ लो मैंने एक छलनी खरीद ली। (IMP) : ['IM1']
 मैं भीख नहीं लूँगा।  (D) : []
 आप छलनी ले लें। (IMP) : []
भाई, मेरे पास पैसे नहीं है। (D) : []
  होते तो ले लेता नोट है।  (D) : []
  पैसे तो मेरे पास भी नहीं हैं। (D) : []
 किशनगंज में रहता हूँ।  (D) : ['D']
 आप नोट मुझे दे दीजिए, मैं अभी बाज़ार से भुना लाता हूँ।  (D) : []
अच्छा लो, भुना लाओ, अभी आना। (IMP) : ['IM1', 'IM1', 'IM2']
 अभी आया साहब।  (D) : ['IM2']
 आप यहीं ठहरें(IMP) : ['IM1']
अभी पलक मारते ही आया।  (D) : ['IM2', 'D']
डित जी जय हिन्द !  (D) : []
 कहिए, आप यहाँ कैसे खड़े हैं ? (INT) : ['I2']
क्या बताऊँ ? (INT) : []
एक लड़का चिपक गया था।  (D) : []
 एक छलनी दे गया है।  (D) : []
  नोट भुनाने गया है।  (D) : []
 वह लड़का गया है ? (INT) : []
कितनी देर हो गई ? (INT) : []
कोई पंद्रह-बीस मिनट हो गया।  (D) : []
बस, अब वह नहीं आएगा। (D) : []
अजी, बाज़ार के हर कोने पर आजकल ऐसे ही लड़के मिलते हैं।  (D) : ['D']
 उनका काम गिड़गिड़ा कर लोगों को ठगना है। (D) : []
ठगने की क्या बात है !(INT) : ['I2']
एक रुपया ही तो है।(D) : []
श्रीमान, एक –एक करके ही अनेक होते हैं, पर हाँ आपको क्या ? (INT)  : ['I2', 'D']
आप तो ग़रीबों और मजदूरों के सेवक हैं।  (D) : []
  ले भी गया तो घर में ही हैं।  (D) : []
सो तो तुम सच कहते हो।  (D) : ['D']
 सब उन्हीं का प्रताप है। (D) : []
  पर भाई इसका मतलब यह नहीं कि वे इस तरह ठगी करते फिरें।  (D) : []
ख लीजिए। (IMP) : ['IM1']
पर भाई वह लड़का तो मुझे भला लगता था।  (D) : ['IM2', 'D']
 विश्वास नहीं होता।  (D) : ['D']
 अच्छा चलो, कोई बात नहीं।  (D) : ['IM1']
 समझेंगे यह भी एक रुपया देकर एक पाठ पढ़ा।  (D) : ['IM2']
नीलू की मां उसे लेकर स्कूल से घर लौट रही है।  ( D ) : []
 मां, तुझे पता है, आज टीचर ने क्या सिखाया हमें? (INT)  : ['I2', 'D']
हां बता तो।   ( IMP )    : ['IM2']
 टीचर ने कहा, पृथ्वी को बुखार आ रहा है।   ( D ) : ['D']
क्या? (INT) : []
बुखार, पृथ्वी बीमार हो गई है।  ( D ) : []
अच्छा? (INT) : []
हां मां, पृथ्वी का तापमान बढ़ रहा है।  ( D ) : []
टीचर ने कहा, इससे हम सब भी बीमार हो जाएंगे। ( D ) : ['D']
ऐसा क्या?(INT) : ['I2']
टीचर बोलीं, बारिश नहीं होगी, गर्मी बढ़ेगी, सब जगह रेगिस्तान हो जाएगा।(D) : ['D']
 सब जीव-जंतु और हम, मर जाएंगे।  ( D ) : []
क्या ऐसा होगा, मां?(INT) : []
चल हाथ-मुंह धोकर खाने बैठ। इसकी बात बाद में करेंगे।  ( D ) : ['IM2', 'IM2']
देख तो घर में कौन आए हैं?(INT) : ['I2']
कौन मां? (INT) : []
गांव से तेरे दादाजी। अभी उन्हें तंग मत कर, खाने के बाद मिल लेना। (D) : ['IM2', 'IM2']
ऐसे अचानक चले आए।  ( D )  : []
चिट्ठी भेज दी होती, तो लेने आ जाता।  ( D ) : ['D']
नहीं बेटा, तुम इतने व्यस्त रहते हो। ( D ) : ['D']
क्यों क्या हुआ बाबूजी। (INT) : ['I2', 'D']
मालूम नहीं पड़ता बेटा। ( D ) : ['D']
सब कुछ बदल रहा है। ( D )  : []
किसी का कुछ ठिकाना नहीं रहा। ( D ) : ['D']
 मार्च अप्रैल में ही बारिश हो जाती है।(D) : []
और इतनी तेज बारिश कि कटाई के लिए तैयार फसल खराब हो जाती है।(D) : []
और जून-जुलाई में जब सारा खेत जोतकर तैयार बैठे होते हैं कि बारिश आए और बुआई शुरू करें, तब बारिश कहां है? (INT) : ['IM1']
जानते हो पिछले साल कब बारिश आई? (INT) : ['I2', 'IM2', 'D']
ऐसा कभी होते देखा है? (INT) : ['D']
मई-जून की बारिश मार्च और सितंबर में हो रही है।(D) : []
कुछ समझ में नहीं आता कि क्या हो रहा है।  ( D ) : ['I2', 'D']
ऐसे में कोई खेती करे तो कैसे? (INT) : ['I2']
मौसम का अनुमान ही नहीं हो पाता।  ( D ) : []
मौसम सचमुच बदल रहा है।(D) : []
 अखबार, टीवी में भी इसकी खूब चर्चा हो रही है।  ( D ) : []
टीचर भी यही कहती थी।(D) : ['D']
मौसम बदल रहा है।(D) : []
पृथ्वी बीमार हो रही है।( D ) : []
 पापा, पृथ्वी क्यों बीमार हो रही है? (INT) : ['I2']
कलियुग आ गया है। और क्या! (D) : []
नीलू, परिवार समेत टीवी देखने बैठी है।  ( D ) : ['D']
मैं हूं स्वाती पंचाल।  ( D ) : []
अब सुनिए “ह” चैनल की तेज-तर्रार खबरें। (IMP) : ['IM1']
चीन में असमय की बारिश से भारी बाढ़ आ गई है।  ( D ) : []
पानी बीजिंग शहर में घुसने से लाखों लोगों के लिए संकट पैदा हो गया है।(D) : []
राहत कार्य जोरों पर है।  ( D ) : []
यहां बूंद-बूंद के लिए तरस रहे हैं, वहां प्रलय मचा हुआ है।  ( D ) : []
वैज्ञानिक इस असमय की बारिश से परेशान हैं।(D) : []
उनका कहना है कि यह पृथ्वी की जलवायु के बदलने का एक और प्रमाण है।  ( D ) : []
और देश के अधिक निकट, समाचार है कि गंगोत्री का हिमनद पिघलने लगा है।  (D) : []
 बर्फ की बड़ी-बड़ी सिल्लियां नीचे की ओर बह रही हैं, जिससे अलमोड़ा, देहरादून, ऋषीकेश आदि निचले शहरों को खतरा पैदा हो गया है।  (D) : []
 गंगा का जल-स्तर बढ़ने के भी संकेत हैं।  (D) : []
 इसे भी वैज्ञानिक पृथ्वी के गरमाने से जोड़कर देख रहे हैं। (D) : []
 साथ इस समय स्टूडियो में मौसम विभाग की अध्यक्ष डा प्रेमलता परमार हैं।  (D) : ['IM2']
 उनसे समझने की कोशिश करते हैं कि यह सब क्या हो रहा है।  (D) : ['I2', 'D']
 प्रेमलता जी, स्टूडियो में आने के लिए धन्यवाद।  ( D ) : ['IM2']
अच्छा बताइए, यह सब हो क्या रहा है। (INT) : ['I2', 'IM1', 'IM2', 'D']
एक ओर बाढ़, एक ओर सूखा, कहीं बर्फ पिघल रही है, कहीं बेमौसम की बारिश…  ( D ) : []
 इसका तो डर था ही।  (D) : ['D']
 वैज्ञानिक पहले से ही चेतावनी दे रहे हैं, कि मानव-क्रियाकलापों से पृथ्वी गरमाने लगी है।  (D) : []
 ये सब मौसमी परिवर्तन इसी के परिणाम हैं।  ( D ) : []
प्रेमलता जी, किन मानव क्रियाकलापों के ये परिणाम हैं? (IMP) : []
पेड़ों का अंधाधुंध काटा जाना, धुंआं उगलते कारखानों की संख्या में बेतहाशा वृद्धि, शहरों का फैलाव, वाहनों की रेल-पेल... ये ही सब इसके कारण हैं।  (D) : ['D']
 इन सबसे वायुमंडल में कार्बन डाइआक्साइड की मात्रा बढ़ रही है, जो सूर्य से आनेवाली गरमी को पृथ्वी पर ही रोक लेती है।  (D) : ['IM2']
यह कार्बन डाइआक्साइड पृथ्वी को एक चादर की तरह लपेट लेती है और उसे गरम करती जाती है। (D) : ['D']
 इससे ध्रुवों और पहाड़ों की बर्फ पिघलने लगी है, समुद्र का स्तर ऊपर उठ रहा है, तटीय इलाके डूब रहे हैं, वर्षा की परिपाटी बदल गई है। (D) : []
 जहां पहले बारिश होती थी, वहां नहीं हो रही है, जहां नहीं होती थी, वहां हो रही है।  (D) : ['D']
 हमारे देश में भी यही सब देखा जा रहा है। (D) : ['D']
पिछले साल कृषि पैदावार इसी कारण चौपट हो गई थी। (D) : []
 असमय की बरसात से पकी फसल नष्ट हो गई।(D) : ['D']
और अगली बुआई के लिए बारिश ही नहीं आई... (D) : ['D']
नीलू स्कूल में बैठी है।  (D) : ['D']
 मैंम आपने पिछली कक्षा में कहा था कि पृथ्वी को बुखार हो गया है और इससे हम सब भी बीमार हो जाएंगे।  (D) : ['D']
पृथ्वी को कैसे ठीक किया जा सकता है, कौन-सी दवा पीने से पृथ्वी ठीक हो सकती है, ताकि हम भी बीमार होने से बच सकें?  (INT) : ['I2', 'I2', 'D']
 नीलू, तुमने बहुत अच्छा सवाल पूछा है।  (D) : ['D']
पर पृथ्वी का बुखार उतारना आसान नहीं है।  (D) : []
उसका बुखार कई सालों की हमारी करतूतों का परिणाम है।  (D) : []
पर हम अपनी आदतें बदल सकते हैं और ऐसे काम कर सकते हैं, जिनसे पृथ्वी को आराम मिले।  (D) : []
 वे कौन से काम हैं?  (INT) : ['I2']
 तुम में से हर बच्चा सभी वस्तुओं का किफायती उपयोग करे। (IMP) : []
 बिजली का, पानी का, भोजन का, कागज का, कपड़े का। इनमें से किसी का भी अपव्यय मत करो।  ( D ) : ['IM1']
ये सब पृथ्वी से चीजें निकालकर बनाई जाती हैं।  ( D ) : ['D']
यों समझ लो कि पृथ्वी की छाती फाड़कर, यदि हम कम वस्तुओं से काम चलाएं, तो पृथ्वी को कम चोट पहुंचेगी।  ( D ) : ['IM1', 'IM1']
अच्छा बताओ, चोट लगने पर हम क्या करते हैं? (INT) : ['I2', 'IM1', 'D']
चोट पर मरहम लगाते हैं।  ( D ) : ['D']
 शाबाश! अच्छा बता सकते हो,  ( D ) : []
 पृथ्वी के लिए सबसे अच्छा मरहम क्या है? (INT) : ['I2']
नहीं मालूम? ( INT ) : []
 ठीक है, मैं ही बता देती हूं। (  D)  : []
वह है पेड़-पौधे। यदि पृथ्वी का शरीर पेड़-पौधों से ढका रहे, तो उसे चोट नहीं लगती, और उसके घाव भर जाते हैं। (  D ) : ['D']
तुम सबको अपने घर के पास कम से कम एक पेड़ तो लगाना ही चाहिए।  (D) : []
 और केवल लगाना ही नहीं है, उसकी देखभाल तब तक करनी चाहिए, जब तक वह बड़ा न हो जाए। (  D ) : []
नीलू और उसके साथी, पेड़ लगा रहे हैं। (  D ) : []
 इसे कहां लगाएं?  (INT) : ['IM1']
क्या यह स्थान ठीक रहेगा?  (INT) : []
 यह रास्ते से कुछ हटकर है।   (D) : []
 हां यह अच्छी जगह है।   (D) : []
लाओ यहां मैं गड्ढा खोदता हूं।  (D) : ['D']
 नीलू, लाओ तो पौधा संभलकर।  (IMP) : ['IM1']
 यह लो मैं पानी छिड़कती हूं।  (D) : ['IM1', 'D']
कैसे कुम्हला सा गया है बेचारा। (D) : []
आओ इसके चारों ओर इन ईंटों को सजा दें, ताकि हमारा पौधा सुरक्षित रहे।  (IMP) : ['IM1']
 अब रोज स्कूल से आकर इसे हम पानी देंगे।  (D) : []
याद रहे, यह पृथ्वी का मरहम है। (IMP) : []
 यह पेड़ पृथ्वी का बुखार उतारेगा, और हम सबको बीमारी से बचाएगा।  (D) : []
