4 : 4.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता'>

5 : 7.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>

7 : 5.1	मिलता	VM	<fs af='मिल,v,m,sg,any,,ता,wA' name='मिलता'>

9 : 2.1	पड़ा	VM	<fs af='पड,v,m,sg,any,,या,yA' name='पड़ा'>

9 : 4.1	रोता	VM	<fs af='रो,v,m,sg,any,,ता,wA' name='रोता'>

14 : 4.1	बदली	VM	<fs af='बदल,v,f,sg,any,,या,yA' name='बदली'>

15 : 3.1	बढ़ती	VM	<fs af='बढ,v,f,sg,any,o,ता,wA' name='बढ़ती'>

23 : 10.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे'>

25 : 3.1	लिये	VM	<fs af='ले,v,m,pl,any,,या,yA' name='लिये'>

30 : 4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>

34 : 4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा'>

35 : 5.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे'>

38 : 4.1	होते	VM	<fs af='हो,v,m,pl,any,,ता,wA' name='होते'>

42 : 2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा'>

44 : 2.2	आती	VM	<fs af='आ,v,f,sg,any,,ता,wA' name='आती'>

47 : 3.1	पढ़ते	VM	<fs af='पढ,v,m,pl,any,,ता,wA' name='पढ़ते'>

49 : 6.2	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया'>

79 : 6.1	लिये	VM	<fs af='ले,v,m,pl,any,,या,yA' name='लिये'>

83 : 4.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली'>

84 : 2.1	सोचा	VM	<fs af='सोच,v,m,sg,any,,या,yA' name='सोचा'>

85 : 2.1	बोली	VM	<fs af='बोल,v,f,sg,any,,या,yA' name='बोली'>

85 : 6.1	गाते	VM	<fs af='गा,v,m,pl,any,,ता,wA' name='गाते'>

87 : 4.1	खोला	VM	<fs af='खोल,v,m,sg,any,,या,yA' name='खोला'>

88 : 3.1	चली	VM	<fs af='चल,v,f,sg,any,,या,yA' name='चली'>

89 : 6.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता'>

91 : 3.1	जलते	VM	<fs af='जल,v,m,pl,any,,ता,wA' name='जलते'>

92 : 6.1	सोचते	VM	<fs af='सोच,v,m,pl,any,,ता,wA' name='सोचते'>

93 : 8.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>

94 : 7.1	समझते	VM	<fs af='समझ,v,m,pl,any,,ता,wA' name='समझते'>

95 : 5.1	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता'>

96 : 4.1	बोलती	VM	<fs af='बोल,v,f,sg,any,,ता,wA' name='बोलती'>

96 : 9.1	लगती	VM	<fs af='लग,v,f,sg,any,,ता,wA' name='लगती'>

100 : 5.1	सहलाते	VM	<fs af='सहला,v,m,pl,any,,ता,wA' name='सहलाते'>

100 : 14.1	बनता	VM	<fs af='बन,v,m,sg,any,,ता,wA' name='बनता'>

102 : 2.1	चाहता	VM	<fs af='चाह,v,m,sg,any,,ता,wA' name='चाहता'>

104 : 6.1	बुलाया	VM	<fs af='बुला,v,m,sg,any,,या,yA' name='बुलाया'>

104 : 9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा'>

110 : 5.1	पूछा	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछा'>

112 : 7.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया'>

113 : 5.1	पड़ता	VM	<fs af='पड,v,m,sg,any,,ता,wA' name='पड़ता'>

115 : 3.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>

117 : 4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा'>

120 : 4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>

122 : 2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा'>

123 : 4.3	बढ़ती	VM	<fs af='बढ,v,f,sg,any,o,ता,wA' name='बढ़ती'>

123 : 9.1	रहता	VM	<fs af='रह,v,m,sg,any,,ता,wA' name='रहता'>

124 : 6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>

124 : 12.1	बताई	VM	<fs af='बता,v,f,sg,any,,या,yA' name='बताई'>

128 : 4.1	होते	VM	<fs af='हो,v,m,pl,any,,ता,wA' name='होते'>

130 : 4.1	बोलते	VM	<fs af='बोल,v,m,pl,any,,ता,wA' name='बोलते'>

132 : 16.2	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' name='रही'>

135 : 4.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते'>

136 : 2.1	समझाया	VM	<fs af='समझा,v,m,sg,any,,या,yA' name='समझाया'>

136 : 6.2	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना'>

136 : 16.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी'>

137 : 5.1	निकला	VM	<fs af='निकल,v,m,sg,any,,या,yA' name='निकला'>

140 : 6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2'>

141 : 6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>

146 : 6.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए'>

147 : 6.1	दिखायी	VM	<fs af='दिखा,v,f,sg,any,,या,yA' name='दिखायी'>

148 : 4.1	उतरता	VM	<fs af='उतर,v,m,sg,any,,ता,wA' name='उतरता'>

151 : 3.1	रोया	VM	<fs af='रो,v,m,sg,any,,या,yA' name='रोया'>

151 : 4.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते'>

152 : 4.2	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी'>

154 : 4.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की'>

154 : 11.1	ढका	VM	<fs af='ढक,v,m,sg,any,,या,yA' name='ढका'>

157 : 7.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता'>

158 : 5.1	सोया	VM	<fs af='सो,v,m,sg,any,,या,yA' name='सोया'>

158 : 9.1	टहलते	VM	<fs af='टहल,v,m,pl,any,,ता,wA' name='टहलते'>

158 : 12.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते2'>

159 : 5.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी'>

159 : 14.1	पीते	VM	<fs af='पी,v,m,pl,any,,ता,wA' name='पीते'>

160 : 8.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>

160 : 16.2	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते'>

161 : 3.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे'>

161 : 15.1	लगी	VM	<fs af='लग,v,f,sg,any,,या,yA' name='लगी'>

162 : 4.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी'>

164 : 5.1	लगते	VM	<fs af='लग,v,m,pl,any,,ता,wA' name='लगते'>

164 : 13.2	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>

165 : 2.1	समझते	VM	<fs af='समझ,v,m,pl,any,,ता,wA' name='समझते'>

165 : 14.1	पूछता	VM	<fs af='पूछ,v,m,sg,any,,ता,wA' name='पूछता'>

166 : 3.1	सूझी	VM	<fs af='सूझ,v,f,sg,any,,या,yA' name='सूझी'>

167 : 4.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए'>

167 : 7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>

172 : 5.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी'>

173 : 7.1	खेलते	VM	<fs af='खेल,v,m,pl,any,,ता,wA' name='खेलते'>

175 : 4.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>

176 : 7.1	उड़ते	VM	<fs af='उड,v,m,pl,any,,ता,wA' name='उड़ते'>

176 : 13.1	बढ़ती	VM	<fs af='बढ,v,f,sg,any,o,ता,wA' name='बढ़ती'>

177 : 5.1	बढ़ती	VM	<fs af='बढ,v,f,sg,any,o,ता,wA' name='बढ़ती'>

178 : 3.1	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' name='रही'>

183 : 5.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>

184 : 3.2	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>

186 : 14.1	भरी	VM	<fs af='भर,v,f,sg,any,,या,yA' name='भरी'>

186 : 16.1	लिये	VM	<fs af='ले,v,m,pl,any,,या,yA' name='लिये'>

186 : 18.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया'>

186 : 26.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी'>

187 : 4.1	ललकारता	VM	<fs af='ललकार,v,m,sg,any,,ता,wA' name='ललकारता'>

187 : 8.1	ढकेलता	VM	<fs af='ढकेल,v,m,sg,any,,ता,wA' name='ढकेलता'>

187 : 12.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>

188 : 3.2	चढ़ती	VM	<fs af='चढ,v,f,sg,any,,ता,wA' name='चढ़ती'>

188 : 5.1	चढ़ती	VM	<fs af='चढ,v,f,sg,any,,ता,wA' name='चढ़ती2'>

189 : 4.1	लगाता	VM	<fs af='लगा,v,m,sg,any,,ता,wA' name='लगाता'>

189 : 9.1	मारता	VM	<fs af='मार,v,m,sg,any,,ता,wA' name='मारता'>

189 : 14.2	लेती	VM	<fs af='ले,v,f,sg,any,,ता,wA' name='लेती'>

190 : 9.2	आता	VM	<fs af='आ,v,m,sg,any,,ता,wA' name='आता'>

191 : 4.1	कहीं	VM	<fs af='कह,v,f,pl,any,,या,yA' name='कहीं'>

193 : 4.1	लिये	VM	<fs af='ले,v,m,pl,any,,या,yA' name='लिये'>

193 : 5.1	घूमते	VM	<fs af='घूम,v,m,pl,any,,ता,wA' name='घूमते'>

194 : 4.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई'>

194 : 6.1	देखा	VM	<fs af='देख,v,m,sg,any,,या,yA' name='देखा'>

194 : 12.2	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ'>

195 : 3.1	देखा	VM	<fs af='देख,v,m,sg,any,,या,yA' name='देखा'>

195 : 8.2	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी'>

196 : 3.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>

196 : 5.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था2'>

196 : 11.2	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था3'>

196 : 15.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था4'>

196 : 19.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी'>

196 : 22.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था5'>

197 : 3.1	खेलते	VM	<fs af='खेल,v,m,pl,any,,ता,wA' name='खेलते'>

198 : 1.1	लँगड़ाता	VM	<fs af='लँगडा,v,m,sg,any,,ता,wA' name='लँगड़ाता'>

199 : 4.1	पड़ी	VM	<fs af='पड,v,f,sg,any,,या,yA' name='पड़ी'>

201 : 4.1	देखते	VM	<fs af='देख,v,m,pl,any,,ता,wA' name='देखते'>

203 : 5.2	बोला	VM	<fs af='बोल,v,m,sg,any,,या,yA' name='बोला'>

204 : 2.1	देखा	VM	<fs af='देख,v,m,sg,any,,या,yA' name='देखा'>

204 : 4.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए'>

206 : 2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा'>

206 : 4.1	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता'>

208 : 3.1	ढकेलता	VM	<fs af='ढकेल,v,m,sg,any,,ता,wA' name='ढकेलता'>

211 : 3.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>

213 : 4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>

213 : 8.1	ललकारा	VM	<fs af='ललकार,v,m,sg,any,,या,yA' name='ललकारा'>

214 : 11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>

214 : 15.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी'>

216 : 6.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया'>

217 : 3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा'>

218 : 4.1	देते	VM	<fs af='दे,v,m,pl,any,,ता,wA' name='देते'>

219 : 3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा'>

220 : 4.1	देखा	VM	<fs af='देख,v,m,sg,any,,या,yA' name='देखा'>

221 : 4.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ'>

223 : 2.1	मिलती	VM	<fs af='मिल,v,f,sg,any,,ता,wA' name='मिलती'>

224 : 4.1	देखा	VM	<fs af='देख,v,m,sg,any,,या,yA' name='देखा'>

225 : 2.1	बोला	VM	<fs af='बोल,v,m,sg,any,,या,yA' name='बोला'>

226 : 4.1	मिलता	VM	<fs af='मिल,v,m,sg,any,,ता,wA' name='मिलता'>

229 : 7.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे'>

231 : 7.1	आते	VM	<fs af='आ,v,m,pl,any,,ता,wA' name='आते'>

234 : 5.1	सजाया	VM	<fs af='सजा,v,m,sg,any,,या,yA' name='सजाया'>

239 : 6.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया'>

240 : 4.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी'>

244 : 6.1	देखा	VM	<fs af='देख,v,m,sg,any,,या,yA' name='देखा'>

245 : 8.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>

246 : 17.1	भरी	VM	<fs af='भर,v,f,sg,any,,या,yA' name='भरी'>

251 : 6.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>

251 : 15.2	रहता	VM	<fs af='रह,v,m,sg,any,,ता,wA' name='रहता'>

252 : 5.2	रहती	VM	<fs af='रह,v,f,sg,any,,ता,wA' name='रहती'>

252 : 8.2	मानता	VM	<fs af='मान,v,m,sg,any,,ता,wA' name='मानता'>

254 : 3.1	सुनी	VM	<fs af='सुन,v,f,sg,any,,या,yA' name='सुनी'>

254 : 7.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया'>

259 : 9.1	बुझाता	VM	<fs af='बुझा,v,m,sg,any,,ता,wA' name='बुझाता'>

260 : 5.1	मिलाता	VM	<fs af='मिला,v,m,sg,any,,ता,wA' name='मिलाता'>

261 : 2.1	सोचता	VM	<fs af='सोच,v,m,sg,any,,ता,wA' name='सोचता'>

261 : 7.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>

263 : 5.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया'>

263 : 13.1	भागा	VM	<fs af='भाग,v,m,sg,any,,या,yA' name='भागा'>

264 : 3.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी'>

265 : 5.1	नहाया	VM	<fs af='नहा,v,m,sg,any,,या,yA' name='नहाया'>

270 : 16.1	देखी	VM	<fs af='देख,v,f,sg,any,,या,yA' name='देखी'>

271 : 2.2	पूछी	VM	<fs af='पूछ,v,f,sg,any,,या,yA' name='पूछी'>

272 : 4.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>

272 : 8.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे'>

273 : 9.1	ताकता	VM	<fs af='ताक,v,m,sg,any,,ता,wA' name='ताकता'>

274 : 6.1	भागता	VM	<fs af='भाग,v,m,sg,any,,ता,wA' name='भागता'>

275 : 3.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>

275 : 6.1	देखा	VM	<fs af='देख,v,m,sg,any,,या,yA' name='देखा'>

277 : 3.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी'>

278 : 5.1	गरजता	VM	<fs af='गरज,v,m,sg,any,,ता,wA' name='गरजता'>

281 : 4.1	घुसते	VM	<fs af='घुस,v,m,pl,any,,ता,wA' name='घुसते'>

283 : 5.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>

284 : 5.2	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी'>

285 : 3.2	सूझी	VM	<fs af='सूझ,v,f,sg,any,,या,yA' name='सूझी'>

288 : 6.1	सहती	VM	<fs af='सह,v,f,sg,any,,ता,wA' name='सहती'>

290 : 5.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया'>

290 : 16.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया2'>

293 : 4.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>

294 : 2.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>

295 : 4.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>

295 : 14.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया'>

296 : 2.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>

296 : 7.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था2'>

297 : 4.1	समझाया	VM	<fs af='समझा,v,m,sg,any,,या,yA' name='समझाया'>

297 : 12.2	सुनी	VM	<fs af='सुन,v,f,sg,any,,या,yA' name='सुनी'>

299 : 3.1	देखा	VM	<fs af='देख,v,m,sg,any,,या,yA' name='देखा'>

300 : 4.1	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता'>

301 : 4.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया'>

302 : 3.1	पहचानता	VM	<fs af='पहचान,v,m,sg,any,,ता,wA' name='पहचानता'>

305 : 3.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>

311 : 5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>

313 : 4.1	लिए	VM	<fs af='ले,v,m,pl,any,,या,yA' name='लिए'>

313 : 12.1	दबाई	VM	<fs af='दबा,v,f,sg,any,,या,yA' name='दबाई'>

314 : 4.2	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती'>

315 : 3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा'>

317 : 2.1	डरते	VM	<fs af='डर,v,m,pl,any,,ता,wA' name='डरते'>

318 : 3.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ'>

319 : 5.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया'>

322 : 7.1	बहते	VM	<fs af='बह,v,m,pl,any,,ता,wA' name='बहते'>

324 : 2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा'>

326 : 3.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया'>

327 : 3.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ'>

329 : 9.1	आता	VM	<fs af='आ,v,m,sg,any,,ता,wA' name='आता'>

330 : 3.1	बचता	VM	<fs af='बच,v,m,sg,any,,ता,wA' name='बचता'>

331 : 4.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>

332 : 4.2	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>

333 : 6.1	पुकारते	VM	<fs af='पुकार,v,m,pl,any,,ता,wA' name='पुकारते'>

333 : 9.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते'>

333 : 12.1	खिलाते	VM	<fs af='खिला,v,m,pl,any,,ता,wA' name='खिलाते'>

333 : 16.1	होते	VM	<fs af='हो,v,m,pl,any,,ता,wA' name='होते'>

335 : 5.1	रहते	VM	<fs af='रह,v,m,pl,any,,ता,wA' name='रहते'>

335 : 9.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते'>

339 : 1.1	कहते	VM	<fs af='कह,v,m,pl,any,,ता,wA' name='कहते'>

339 : 3.1	चलता	VM	<fs af='चल,v,m,sg,any,,ता,wA' name='चलता'>

340 : 10.2	आता	VM	<fs af='आ,v,m,sg,any,,ता,wA' name='आता'>

341 : 4.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>

342 : 4.1	काँपते	VM	<fs af='काँप,v,m,pl,any,,ता,wA' name='काँपते'>

343 : 1.1	होते	VM	<fs af='हो,v,m,pl,any,,ता,wA' name='होते'>

343 : 5.1	पहुँची	VM	<fs af='पहुँच,v,f,sg,any,,या,yA' name='पहुँची'>

346 : 3.1	पूछा	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछा'>

347 : 5.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया'>

352 : 3.1	सुनी	VM	<fs af='सुन,v,f,sg,any,,या,yA' name='सुनी'>

354 : 1.2	कहते	VM	<fs af='कह,v,m,pl,any,,ता,wA' name='कहते'>

356 : 3.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी'>

358 : 3.1	दिखाया	VM	<fs af='दिखा,v,m,sg,any,,या,yA' name='दिखाया'>

358 : 6.1	देखा	VM	<fs af='देख,v,m,sg,any,,या,yA' name='देखा'>

359 : 9.2	गुजरा	VM	<fs af='गुजर,v,m,sg,any,,या,yA' name='गुजरा'>

365 : 3.1	बोला	VM	<fs af='बोल,v,m,sg,any,,या,yA' name='बोला'>

365 : 7.2	देखी	VM	<fs af='देख,v,f,sg,any,,या,yA' name='देखी'>

370 : 3.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>

370 : 13.1	समझता	VM	<fs af='समझ,v,m,sg,any,,ता,wA' name='समझता'>

371 : 3.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>

372 : 1.3	जाते	VM	<fs af='जा,v,m,pl,any,,ता,wA' name='जाते2'>

372 : 3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा'>

374 : 5.2	आती	VM	<fs af='आ,v,f,sg,any,,ता,wA' name='आती'>

376 : 9.2	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया'>

378 : 3.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>

381 : 4.1	देखते	VM	<fs af='देख,v,m,pl,any,,ता,wA' name='देखते'>

381 : 10.2	समाते	VM	<fs af='समा,v,m,pl,any,,ता,wA' name='समाते'>

382 : 4.1	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' name='आई'>

382 : 7.1	सुनते	VM	<fs af='सुन,v,m,pl,any,,ता,wA' name='सुनते'>

385 : 1.1	देखा	VM	<fs af='देख,v,m,sg,any,,या,yA' name='देखा'>

385 : 4.1	पड़ा	VM	<fs af='पड,v,m,sg,any,,या,yA' name='पड़ा'>

387 : 4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा'>

389 : 7.1	जाना	VM	<fs af='जान,v,m,sg,any,,या,yA' name='जाना'>

394 : 7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>

396 : 3.2	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा'>

396 : 6.1	देखा	VM	<fs af='देख,v,m,sg,any,,या,yA' name='देखा'>

397 : 6.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली'>

400 : 10.1	फेरते	VM	<fs af='फेर,v,m,pl,any,,ता,wA' name='फेरते'>

400 : 11.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा'>

401 : 3.1	सुनते	VM	<fs af='सुन,v,m,pl,any,,ता,wA' name='सुनते'>

403 : 5.1	देखा	VM	<fs af='देख,v,m,sg,any,,या,yA' name='देखा'>

403 : 8.1	देखता	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखता'>

403 : 10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा'>

405 : 4.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता'>

413 : 2.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>

413 : 14.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा'>

415 : 3.1	सोचा	VM	<fs af='सोच,v,m,sg,any,,या,yA' name='सोचा'>

415 : 5.1	मारा	VM	<fs af='मार,v,m,sg,any,,या,yA' name='मारा'>

416 : 7.1	गड़ा	VM	<fs af='गड,v,m,sg,any,d,या,yA' name='गड़ा'>

416 : 9.1	पूछा	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछा'>

417 : 5.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया'>

418 : 2.1	कहते	VM	<fs af='कह,v,m,pl,any,,ता,wA' name='कहते'>

418 : 3.1	कहते	VM	<fs af='कह,v,m,pl,any,,ता,wA' name='कहते2'>

418 : 13.2	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा'>

