                   

    वह घूमने जा रहा था.
    यह एक अच्छी किताब है.
    मेरा घर बिलासपुर में है.
    किसी भी विद्यार्थी ने उस पेज के सफ़ेद हिस्से के बारे में नहीं लिखा|
    सभी का ध्यान उस पेज पर बने छोटे से बिंदु पर था|
    विक्की अपनी दादी को बहुत प्यार करता था
    उन नन्हें तोतों मे मिठ्ठू नाम का एक तोता बड़ा शरारती और चंचल था।
    पके-पके ढेर से जामुन नीचे धूल में बिछ गये।
    र कहीं जाकर मुश्किल से हजार रूपया महीना मिलता है।
    उधर गोपी को अपनी माँ पर गुस्सा आ रहा था।
    पलंग पर पड़ा वह रोता रहा।
     चलने से पहले उसने माँ के पर्स से बीस रूपये का एक नोट भी निकाल लिया।
    कुछ देर बाद गोपी की माताजी घर आ गई।
    उसकी माँ की चिंता बढ़ने लगी।
    धीरे-धीरे अँधेरा घिरने लगा और रात हो गई।
    हैपी के पिताजी की इस शहर में बदली हो गई थी।
    गोपी की उत्सुकता बढ़ती ही जा रही थी।
